{"back":88,"confirm":90,"down":70,"input_offset":1.4901161193847656e-8,"left":68,"load_images":true,"max_fps":75,"right":75,"scroll_speed":17.99994468688965,"songs_path":"/home/acid/.steam/steam/steamapps/common/Quaver/Songs/","starry_field":true,"up":74,"visual_offset":8.940696716308594e-8}